# flow-layout-nested-layouts

./: .gitignore  README.md  docker_compile_locale.sh  docker_run_locale.sh  pom.xml
src/main/java/com/vaadin/tutorial/flow/layout/nestedlayouts/: BasicTestUIRunner.java
src/main/java/com/vaadin/tutorial/flow/layout/nestedlayouts/layout/: LayoutWithMenuBar.java  MainLayout.java
src/main/java/com/vaadin/tutorial/flow/layout/nestedlayouts/views/: VaadinApp.java  ViewA.java  ViewB.java
src/main/java/demo/: CoreUIService.java  HelloWorld.java
src/main/resources/: stagemonitor.properties
